<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Trext</title>
  <link rel="stylesheet" href="bower_components/Materialize/dist/css/materialize.min.css">
  <script type="text/javascript" src="Main.js"></script>
<style>
div.org-mode {
  outline: none !important;
}
p {
  min-height: 22px;
}
div.focus {
  background-color: #eee;
}
</style>
</head>

<body>
</body>

<script type="text/javascript">
var elmApp = Elm.fullscreen(Elm.Main, {randomSeed: [Math.floor(Math.random()*0xFFFFFFFF), 
                Math.floor(Math.random()*0xFFFFFFFF)], updateContent: { uuid: '', content: ''} });

function getNode() {
  var target=null, ret = null;
  if(window.getSelection) {
    target=window.getSelection().getRangeAt(0).commonAncestorContainer;
    ret = ((target.nodeType===1)?target:target.parentNode);
  } else if(document.selection) {
    ret = document.selection.createRange().parentElement();
  }
  var nodeElement = $(ret).closest('.node');
  return { uuid : nodeElement.attr('id'), content: toMarkdown(nodeElement.children().html()) };
}

  elmApp.ports.getDom.subscribe(function(model) {
    var node = getNode();
    console.log(node);
    elmApp.ports.updateContent.send(node);
  });

  elmApp.ports.onCreate.subscribe(function(uuid) {
    var range = document.createRange();
    var sel = window.getSelection();
    $('#'+uuid+' div').html('<p></p>');
    range.setStart($('#'+uuid+' div').get(0), 0);
    range.collapse(true);
    sel.removeAllRanges();
    sel.addRange(range);
    $('div.org-mode').focus();
  });
</script>
<script src="bower_components/jquery/dist/jquery.min.js"onload="window.$ = window.jQuery = module.exports;"></script>
<script src="bower_components/to-markdown/dist/to-markdown.js"></script>
</html>
